# TMDB

./: .gitignore  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shaikhabdulgani/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaikhabdulgani/tmdb/auth/data/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/shaikhabdulgani/tmdb/auth/data/util/: FirestoreCollections.kt
app/src/main/java/com/shaikhabdulgani/tmdb/auth/domain/model/: LoginResult.kt
app/src/main/java/com/shaikhabdulgani/tmdb/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/shaikhabdulgani/tmdb/auth/domain/validation/: AuthValidators.kt  EmailValidator.kt  PasswordValidator.kt  RepeatPasswordValidator.kt  UsernameValidator.kt  ValidationResult.kt  Validator.kt
app/src/main/java/com/shaikhabdulgani/tmdb/auth/presentation/: AuthState.kt  InputTextState.kt
app/src/main/java/com/shaikhabdulgani/tmdb/auth/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginUiEvent.kt  LoginViewModel.kt
app/src/main/java/com/shaikhabdulgani/tmdb/auth/presentation/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/shaikhabdulgani/tmdb/base/: BaseRepository.kt
app/src/main/java/com/shaikhabdulgani/tmdb/core/data/local/: AppDatabase.kt
app/src/main/java/com/shaikhabdulgani/tmdb/core/data/mapper/: UserMapper.kt
app/src/main/java/com/shaikhabdulgani/tmdb/core/data/remote/: Constant.kt  UserFirestoreService.kt
app/src/main/java/com/shaikhabdulgani/tmdb/core/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/shaikhabdulgani/tmdb/core/data/util/: Extensions.kt  Result.kt
app/src/main/java/com/shaikhabdulgani/tmdb/core/domain/model/: User.kt
app/src/main/java/com/shaikhabdulgani/tmdb/core/domain/repository/: UserRepository.kt
app/src/main/java/com/shaikhabdulgani/tmdb/core/domain/util/: Resource.kt
app/src/main/java/com/shaikhabdulgani/tmdb/core/presentation/: DialogContent.kt  GradientButton.kt  InputText.kt  MediaRow.kt  MovieRowWithTitle.kt  TextWithStartIcon.kt
app/src/main/java/com/shaikhabdulgani/tmdb/core/presentation/dummy/: DummyRepos.kt
app/src/main/java/com/shaikhabdulgani/tmdb/core/presentation/util/: Extensions.kt  IPaginator.kt  NavControllerExtensions.kt  PaginatedListState.kt  Paginator.kt
app/src/main/java/com/shaikhabdulgani/tmdb/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shaikhabdulgani/tmdb/di/qualifiers/: FirebaseAuth.kt
app/src/main/java/com/shaikhabdulgani/tmdb/global/: App.kt  AuthInterceptor.kt  Constants.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/shaikhabdulgani/tmdb/home/data/mapper/: Mappers.kt
app/src/main/java/com/shaikhabdulgani/tmdb/home/data/remote/: HomeApi.kt
app/src/main/java/com/shaikhabdulgani/tmdb/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/shaikhabdulgani/tmdb/home/domain/model/: Media.kt  Movie.kt
app/src/main/java/com/shaikhabdulgani/tmdb/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/shaikhabdulgani/tmdb/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shaikhabdulgani/tmdb/home/presentation/components/: HomeTopTitle.kt  SearchBar.kt  TabLayout.kt
app/src/main/java/com/shaikhabdulgani/tmdb/home/presentation/util/: HomeTab.kt
app/src/main/java/com/shaikhabdulgani/tmdb/moviedetail/data/mapper/: CastMapper.kt  DetailMapper.kt  GenreMapper.kt  RecommendationMapper.kt
app/src/main/java/com/shaikhabdulgani/tmdb/moviedetail/data/repository/: MovieDetailRepositoryImpl.kt
app/src/main/java/com/shaikhabdulgani/tmdb/moviedetail/domain/model/: Cast.kt  Genre.kt  MovieDetail.kt
app/src/main/java/com/shaikhabdulgani/tmdb/moviedetail/domain/repository/: MovieDetailRepository.kt
app/src/main/java/com/shaikhabdulgani/tmdb/moviedetail/presentation/: DetailEvent.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/shaikhabdulgani/tmdb/moviedetail/presentation/component/: TopSummary.kt
app/src/main/java/com/shaikhabdulgani/tmdb/moviedetail/presentation/util/: Extension.kt
app/src/main/java/com/shaikhabdulgani/tmdb/onboarding/: OnboardingScreen.kt
app/src/main/java/com/shaikhabdulgani/tmdb/persondetail/presentation/: PersonDetail.kt
app/src/main/java/com/shaikhabdulgani/tmdb/search/presentation/: QueryState.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/shaikhabdulgani/tmdb/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/shaikhabdulgani/tmdb/view/: MovieDetailActivity.kt
app/src/main/java/com/shaikhabdulgani/tmdb/view/home/: HomeActivity.kt
app/src/main/java/com/shaikhabdulgani/tmdb/view/onboarding/: OnboardingActivity.kt
app/src/main/res/drawable/: ic_tmdb.xml  img_no_data.xml  img_search_illus.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shaikhabdulgani/tmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
